<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#093B4D"
    android:contentDescription="@string/Empty"
    tools:context=".MainActivity">


  <TextView
      android:id="@+id/textView"
      android:layout_width="161dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="123dp"
      android:layout_marginTop="19dp"
      android:layout_marginEnd="126dp"
      android:layout_marginBottom="646dp"
      android:text="Report"
      android:textColor="#FFFFFF"
      android:textSize="50sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.322"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.024" />


  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="35dp"
      android:layout_height="45dp"
      android:layout_marginTop="9dp"
      android:layout_marginEnd="356dp"
      android:layout_marginBottom="688dp"
      android:contentDescription="@string/Empty"
      android:src="@drawable/homebuttonicon"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/threatbuttonGOAT"
      android:layout_width="372dp"
      android:layout_height="113dp"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="240dp"
      android:background="@drawable/round_button"
      android:src="@drawable/threatpagebutton"
      android:text="Threat"
      android:textColor="#093B4D"
      android:textSize="40sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.487"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/wildbutton"
      android:layout_width="372dp"
      android:layout_height="113dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="108dp"
      android:background="@drawable/round_button"
      android:src="@drawable/threatpagebutton"
      android:text="Wild"
      android:textColor="#093B4D"
      android:textSize="40sp"
      android:textStyle="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.487"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/petbutton"
      android:layout_width="372dp"
      android:layout_height="113dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/round_button"
      android:src="@drawable/threatpagebutton"
      android:text="Pet"
      android:textColor="#093B4D"
      android:textSize="40sp"
      android:textStyle="normal"
      app:layout_constraintBottom_toTopOf="@+id/wildbutton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.512"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/threatbuttonGOAT"
      app:layout_constraintVertical_bias="0.5" />

  <ImageView
      android:id="@+id/imageView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="93dp"
      android:layout_marginEnd="62dp"
      android:layout_marginBottom="633dp"
      android:src="@drawable/headerunderline"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/homebutton"
      android:layout_width="63dp"
      android:layout_height="71dp"
      android:layout_marginStart="6dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="352dp"
      android:layout_marginBottom="680dp"
      android:background="#0000"
      android:textColor="#000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.28"
      tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>