<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#093B4D"
    android:contentDescription="@string/Empty"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="158dp"
      android:layout_height="66dp"
      android:layout_marginStart="123dp"
      android:layout_marginTop="19dp"
      android:layout_marginEnd="126dp"
      android:layout_marginBottom="646dp"
      android:text="Wild"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="50sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/homebutton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />





  <EditText
      android:id="@+id/descriptiontype"
      android:layout_width="376dp"
      android:layout_height="162dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/roundless_button"
      android:text="@string/Empty"
      android:textAlignment="center"
      android:textColor="#093B4D"
      android:textSize="17sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.514"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/description"
      app:layout_constraintVertical_bias="0.093"
      android:inputType="textMultiLine"
      />



  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="35dp"
      android:layout_height="45dp"
      android:layout_marginTop="9dp"
      android:layout_marginEnd="356dp"
      android:layout_marginBottom="688dp"
      android:contentDescription="@string/Empty"
      android:src="@drawable/homebuttonicon"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/imageView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/headerunderline"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_bias="0.026" />

  <Button
      android:id="@+id/homebutton"
      android:layout_width="63dp"
      android:layout_height="71dp"
      android:layout_marginStart="6dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="352dp"
      android:layout_marginBottom="680dp"
      android:background="#0000"
      android:textColor="#000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.28"
      tools:ignore="SpeakableTextPresentCheck" />

  <TextView
      android:id="@+id/description"
      android:layout_width="141dp"
      android:layout_height="33dp"
      android:background="@drawable/round_button"
      android:text="Description"
      android:textAlignment="center"
      android:textColor="#093B4D"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.606" />

  <TextView
      android:id="@+id/animal"
      android:layout_width="141dp"
      android:layout_height="33dp"
      android:layout_marginTop="144dp"
      android:background="@drawable/round_button"
      android:text="Animal"
      android:textAlignment="center"
      android:textColor="#093B4D"

      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/colortype"
      android:layout_width="382dp"
      android:layout_height="90dp"
      android:inputType="textMultiLine"
      android:background="@drawable/roundless_button"
      android:text="@string/Empty"
      android:textAlignment="center"
      android:textColor="#093B4D"
      android:textSize="17sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/color"
      app:layout_constraintVertical_bias="0.034"
      android:autofillHints="" />

  <EditText
      android:id="@+id/animaltype"
      android:layout_width="378dp"
      android:layout_height="48dp"
      android:background="@drawable/roundless_button"
      android:textAlignment="center"
      android:textColor="#093B4D"
      android:text="@string/Empty"
      android:textSize="17sp"
      android:inputType="textMultiLine"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.484"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/animal"
      app:layout_constraintVertical_bias="0.025" />

  <TextView
      android:id="@+id/color"
      android:layout_width="141dp"
      android:layout_height="33dp"
      android:background="@drawable/round_button"
      android:text="@string/color"
      android:textAlignment="center"
      android:textColor="#093B4D"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.376" />

  <Button
      android:id="@+id/submitbutton"
      android:layout_width="120dp"
      android:layout_height="52dp"
      android:background="@drawable/round_button"
      android:text="Submit"
      android:textColor="#093B4D"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.865"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/descriptiontype"

      app:layout_constraintVertical_bias="0.573" />

</androidx.constraintlayout.widget.ConstraintLayout>